{
  "name": "Personal Agent",
  "short_name": "Agent",
  "description": "A private, single-user personal AI agent.",
  "start_url": "/home",
  "id": "/home",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
